# APIRestful_SpringBoot_Sales

./: .gitignore  pom.xml
src/main/java/io/github/luaprogrammer/: JwtService.java  VendasApplication.java
src/main/java/io/github/luaprogrammer/config/: Development.java  HomeConfig.java  InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/luaprogrammer/config/security/: SecurityConfig.java
src/main/java/io/github/luaprogrammer/config/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/luaprogrammer/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/luaprogrammer/domain/enums/: StatusPedido.java
src/main/java/io/github/luaprogrammer/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/io/github/luaprogrammer/exception/: Exception.java  PedidoNaoEncontradoException.java  SenhaInvalidaException.java
src/main/java/io/github/luaprogrammer/repository/: ClienteRepository.java
src/main/java/io/github/luaprogrammer/rest/: ApiErrors.java
src/main/java/io/github/luaprogrammer/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/luaprogrammer/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemsPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/luaprogrammer/service/: ClientesService.java  PedidoService.java
src/main/java/io/github/luaprogrammer/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/luaprogrammer/validation/: NotEmptyList.java
src/main/java/io/github/luaprogrammer/validation/constraintValidation/: NotEmptyListValidator.java
src/main/resources/: application-development.properties  application-teste.properties  application.properties  data.sql  messages.properties
